<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recordes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="recordes.css">
</head>
<body>
  <header>
	<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Guinnessworldrecords.svg/1200px-Guinnessworldrecords.svg.png" id="logo">
<nav class="menu">
 
	<ul>
    	<li><a href="index.html">Voltar</a></li>
      <li><a href="historia.html">Histótia</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="noticias.html">Notícias</a></li>
    </ul>
</nav>
</header>
<main>
 <h1>Recordes</h1>
 <section>
  <figure>
    <img src="imagens/maisvelha.webp" alt="">
    <figcaption>A pessoa mais velha do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/maiorcarrinho.webp" alt="">
    <figcaption>O maior carrinho de cachorro quente do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/maiormontanha.webp" alt="">
    <figcaption>A maior montanha do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/formiga.webp" alt="">
    <figcaption>A formiga mais perigosa do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/cones.webp" alt="">
    <figcaption>A maior coleção de cones de trânsito</figcaption>
  </figure>

  <figure>
    <img src="imagens/hotdog.webp" alt="">
    <figcaption>O cachorro quente mais caro do mundo</figcaption>
  </figure>


  <figure>
    <img src="imagens/cenoura.webp" alt="">
    <figcaption>A cenoura mais pesada do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/gato.webp" alt="">
    <figcaption>O maior felino do mundo</figcaption>
  </figure>

  <figure>
    <img src="imagens/boca.webp" alt="">
    <figcaption>A maior boca do mundo</figcaption>
  </figure>

 </section>

</main>
<footer>
  <ul>
    <li>
      <a href="https://www.facebook.com/GuinnessWorldRecords">
        <img src="imagens/fb.png" alt="logo facebook">
      </a>
    </li>
    <li>
      <a href="https://twitter.com/GWR">
        <img src="imagens/tt.png" alt="logo twitter">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/guinnessworldrecords/">
        <img src="imagens/insta.png" alt="logo instagram">
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/GuinnessWorldRecords">
        <img src="imagens/yt.png" alt="logo youtube">
      </a>
    </li>
  </ul>
</footer>
</body>
</html>